<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//en">
<html lang="en">
	<head>
		<meta name="description" content="Sound Arts at London College of Communication (LCC), taught across both undergraduate and postgraduate level, explores the creative use of sound, installation, animation and sound design for film.">
		<title>MADE ABROAD</title>
        <link rel="stylesheet" type="text/css" href="assets/lccstyle.css">
        <link rel="shortcut icon" href="images/favicon.ico"> 
		<link href="https://fonts.googleapis.com/css?family=Anton|Luckiest+Guy|Paytone+One|Spirax" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="assets/modernizr.custom.92504.js"></script>
		<style type="text/css">

			.headTitle h1 {
				margin: 0px;
				line-height: 1em;
				font-weight: bold;
				text-align: left;
				vertical-align: top;
				padding-bottom: 0px;
				padding-top: 10px;
				font-family: 'Anton', sans-serif;
				color: white;
				padding: 10px 15px;
			}
			@media (min-width:576px) {
			  .headTitle h1 {
			    font-size: 7em;
			  }
			}
			@media (min-width:768px) {
			  .headTitle h1 {
			    font-size: 10em;
			  }
			}
			@media (min-width:992px) {
			  .headTitle h1 {
			    font-size: 17em;
			  }
			}

			.headtitle {
			    overflow-x: hidden; 
			    overflow-y: auto;
			}

			.content {
			     background-color: rgba(255,255,255,0); 
			     display: inline-block; 
			     text-align: left; 
			     width: auto; 
			     height: auto; 
			    padding: 10px 10px;
			}
			.out {
			    position: fixed;
			    bottom: 2px;
			    margin: 0 auto;
			    overflow: auto;
			    text-align: left;
			    padding: 10px 15px;
			    width: 100%;
			}
			body {
				color: white;
			    overflow-x: hidden; 
			    overflow-y: auto;
			}
			a {
				color: white;
				text-decoration: none;
			}
			a:hover {
				color: white;
				text-decoration: none;
			}
			p {
				margin: 0;
			}
		</style>
   	</head>
<body scroll="no" style="overflow: hidden" data-gr-c-s-loaded="true">

<!-- This is calling the javascript of the background slider -->

		<ul class="cb-slideshow">
			<li><span>1</span></li>
			<li><span>2</span></li>
			<li><span>3</span></li>
			<li><span>4</span></li>
		</ul>

<!-- End of the background slider -->
<!-- 
		<div class="logo">
			<img src="images/lg-lcc.png">
		</div> -->

		<div class="headTitle" scroll="no" style="overflow: hidden" data-gr-c-s-loaded="true"><h1>MADE<BR>ABROAD</h1></div>
		<div class="out">
			<p>Creative partners specialized in working <strong>with</strong> and <strong>for</strong> the creative sector.<br>
			<a href="mailto:r@madeabroad.io;"><strong>r@madeabroad.io</strong></a>
		</div>

		</div>
	</body>
</html>